<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" type="imagex/png" href="./img/question.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP</title>
    <link rel="stylesheet" href="./css/help.css">
</head>
<body class = "background">
    <div id="container">
    <header id="cabecalho">
        <h1 class = "titulo centralizado">Help</h1>
        <p class = "text">Seja bem-vindo à página de cadastro! Sabemos que pode surgir alguma dúvida durante o processo, 
            por isso, estamos aqui para ajudá-lo a concluir seu registro de forma rápida e eficiente. 
            <br>
            <br>
            Abaixo, você encontrará informações úteis sobre como preencher corretamente os campos de cadastro 
            e outras dicas para facilitar sua experiência.</p>   
    </header>
    </div>
    <main>
        <section>
            <div>
                <h2 class = "title">Como se Cadastrar</h2>
                <p class="title">
                    1. Informações Pessoais:
                    <br>
                    <p class = "text"> - Nome Completo: Insira seu nome e sobrenome conforme aparecem em seus documentos oficiais.
                        <br>
                        <br>
                    - Data de Nascimento: Use o formato DD/MM/AAAA.
                    <br>
                    <br>
                    - CPF: Digite apenas os números do seu CPF, sem pontos ou traços.
                    </p>
                </p>
                <p class = "title">
                    <br>
                   <p class = "title"> 2. Dados de Contato:</p>
                   <p class = "text">- E-mail: Forneça um endereço de e-mail válido, pois será usado para comunicações futuras e recuperação de senha.
                   <br>
                   <br>
                    - Telefone: Insira seu número de telefone com o DDD. Escolha se deseja receber notificações por SMS.
                </p></p>
                <p class = "title">
                    <br>
                    3. Criação de Senha:
                    <p class = "text"> <br>

                    - A senha deve ter no mínimo 8 caracteres, contendo letras, 
                    números e símbolos para maior segurança.
                </p>
                <p class = "title">
                    <br>
                    4. Termos e Condições:
                    <p class = "text">
                        <br>
                    - Leia atentamente e aceite os termos e condições para prosseguir com o cadastro. 
                    É importante entender suas responsabilidades e direitos como usuário.
                </p>
                </p>
            </div>
        </section>
    </main>
</body>
</html>