<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/3fb307a1af.js" crossorigin="anonymous"></script>
    <title>INICIO</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/help.css">
  </head>
  <body>
    <header id="cabecalho">
      <h1>PROTÓTIPO</h1>
      <nav>
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <div class = "background">
          <div class="help-header"> 
            <h2 class = "titulo">HELP</h2>
            <i class="fa-solid fa-circle-question"></i>
          </div>
          <p class = "text">Seja bem-vindo à página de cadastro! Sabemos que pode surgir alguma dúvida durante o processo, por isso, estamos aqui para ajudá-lo a concluir seu registro de forma rápida e eficiente.</p>
          <p class = "text">Abaixo, você encontrará informações úteis sobre como preencher corretamente os campos de cadastro e outras dicas para facilitar sua experiência.</p>
          <a href="./help.html"><button>Mais...</button></a>
        </div>
        <div>
          <h2>ABOUT</h2>
          <i>-</i>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore cumque iste reprehenderit atque nihil quo a porro placeat at? Minima expedita praesentium laudantium error commodi amet atque? Et, sunt beatae?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed tempora explicabo ab pariatur hic perspiciatis molestiae eum voluptatem sapiente cupiditate, modi obcaecati reiciendis blanditiis consequatur sunt unde, perferendis distinctio et!</p>
          <button>Mais...</button>
        </div>
      </section>
      <section>
        <div>
          <form>
            <fieldset>
              <legend>CADASTRO</legend>
              <div>
                <input type="text" name="txtNomeCompleto" id="idNmCompleto" placeholder="NomeCompleto"><label for="idNmCompleto">*Campo obrigatório</label>
              </div>
              <div>
                <input type="email" name="txtEmail" id="idEmail" placeholder="Email"><label for="idEmail">*Campo obrigatório</label>
              </div>
              <div>
                <button type="button">Enviar</button>
              </div>
            </fieldset>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="#">Github</a></li>
          <li><a href="#">Google</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
